#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FmbR/n0eIFnVszzUbPBnRoepSvl/m6pAmkWsL8ZmhwUX6g69rTRHHHn+iI2LOw/NNkzrVKsR0ASvfiEuJQpBqKSRM2ngwSHknSJjT8YoGhE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Q9vrXVulfd85YIVwXmZjuaNdfM7pckTI1ctqQ2VblvLMeqkV"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5vagX6PJYxg0X63UXDtePm7cFM6HSq7E6zZ4bZlznrJkZKJs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="qw/A4M9MZ9Cw0sUshtUp2c/RPW/uIG4EJnzUovyQyzQHxQH6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ead07128d57c4e95d55eb08884bd1422756a3627a6a1aa8ffac32f3c2932a1d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
