#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Rd58pJvS/0b9LEWpwzf1QJFXC85aDMOhM50hUgxbpd9e0ujIWLiA0RWby3zNnhxnFFk7vzEfPV3E3VpeWzmdAm9DfNLWkIFdH/G3zeN87Fg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nfZWGLpLFmBf7l+L/AL0DyPTnYSknW/+xmtjsoDs3ICygtI1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="9ASwn2GQ4WBgiRaeyYH+hITfA+6p1ResugqxfYGhNIp8CFJy"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LhlM51oGfojxY7iS+q17Sa3MK6q/sXxGyFSgFlPKjjKcMIV0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_36e3a73c9f395e35a95679d3dbaf65b85b8be3bf24a7e525833fabccdaaa0849"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
